##### /uc74c ############
#basePackageName=com.habis
#plazaBasePackageName=com.plaza
#svnURL=http://172.26.59.220:10080/svn/IRIS/trunk/svnimagetest/src
#svnURL=http://172.26.59.220:10080/svn/IRIS/trunk/HoneEngine4/src
#svnURL=http://172.26.59.220:10080/svn/IRIS/trunk/HWHNRFO/src/main
#svnURL=http://172.25.251.115:10080/svn/IRIS/trunk/HWHNRFO/src/main
#plazaSvnURL=http://172.25.251.115:10080/svn/IRIS/trunk/PLAZA/src/main
#svnId=admin
#svnpasswd=admin
#seeUrl=http://api.hwhnr.co.kr:8180/iomanage/jsp/devView.jsp?svc_id=

#svnURL=svn://172.16.51.72/hnext/esp-online-web/src/main/resources/nxuiSrc
svnURL=svn://172.16.51.72/hnext/esp-online-web/src/main
svnId=201901603
svnPwd=201901603

###############################################################################################
#    App Server :: Task Package 
###############################################################################################

##################
#    Biz / CO    #
##################
Biz.Co=/app/online/WEB-INF/classes/nxuiSrc/Biz/Co
Biz.Co.Coa=/app/online/WEB-INF/classes/nxuiSrc/Biz/Co/Coa
Biz.Co.Cob=/app/online/WEB-INF/classes/nxuiSrc/Biz/Co/Cob
Biz.Co.Coc=/app/online/WEB-INF/classes/nxuiSrc/Biz/Co/Coc
Biz.Co.Coi=/app/online/WEB-INF/classes/nxuiSrc/Biz/Co/Coi
Biz.Co.Com=/app/online/WEB-INF/classes/nxuiSrc/Biz/Co/Com
Biz.Co.Cop=/app/online/WEB-INF/classes/nxuiSrc/Biz/Co/Cop
Biz.Co.Cos=/app/online/WEB-INF/classes/nxuiSrc/Biz/Co/Cos

##################
#    Biz / FI    #
##################
Biz.Fi=/app/online/WEB-INF/classes/nxuiSrc/Biz/Fi
Biz.Fi.Fia=/app/online/WEB-INF/classes/nxuiSrc/Biz/Fi/Fia
Biz.Fi.Fig=/app/online/WEB-INF/classes/nxuiSrc/Biz/Fi/Fig
Biz.Fi.Fim=/app/online/WEB-INF/classes/nxuiSrc/Biz/Fi/Fim
Biz.Fi.Fip=/app/online/WEB-INF/classes/nxuiSrc/Biz/Fi/Fip
Biz.Fi.Fir=/app/online/WEB-INF/classes/nxuiSrc/Biz/Fi/Fir
Biz.Fi.Fis=/app/online/WEB-INF/classes/nxuiSrc/Biz/Fi/Fis
Biz.Fi.Fit=/app/online/WEB-INF/classes/nxuiSrc/Biz/Fi/Fit

##################
#    Biz / Od    #
##################
Biz.Od=/app/online/WEB-INF/classes/nxuiSrc/Biz/Od
Biz.Od.Odb=/app/online/WEB-INF/classes/nxuiSrc/Biz/Od/Odb
Biz.Od.Odd=/app/online/WEB-INF/classes/nxuiSrc/Biz/Od/Odd
Biz.Od.Odm=/app/online/WEB-INF/classes/nxuiSrc/Biz/Od/Odm
Biz.Od.Odo=/app/online/WEB-INF/classes/nxuiSrc/Biz/Od/Odo
Biz.Od.Odp=/app/online/WEB-INF/classes/nxuiSrc/Biz/Od/Odp
Biz.Od.Ods=/app/online/WEB-INF/classes/nxuiSrc/Biz/Od/Ods

##################
#    Biz / Pd    #
##################
Biz.Pd=/app/online/WEB-INF/classes/nxuiSrc/Biz/Pd
Biz.Pd.Pdc=/app/online/WEB-INF/classes/nxuiSrc/Biz/Pd/Pdc
Biz.Pd.Pde=/app/online/WEB-INF/classes/nxuiSrc/Biz/Pd/Pde
Biz.Pd.Pdm=/app/online/WEB-INF/classes/nxuiSrc/Biz/Pd/Pdm
Biz.Pd.Pdp=/app/online/WEB-INF/classes/nxuiSrc/Biz/Pd/Pdp
Biz.Pd.Pds=/app/online/WEB-INF/classes/nxuiSrc/Biz/Pd/Pds

##################
#    Biz / Pi    #
##################
Biz.Pi=/app/online/WEB-INF/classes/nxuiSrc/Biz/Pi
Biz.Pi.Pic=/app/online/WEB-INF/classes/nxuiSrc/Biz/Pi/Pic
Biz.Pi.Pii=/app/online/WEB-INF/classes/nxuiSrc/Biz/Pi/Pii
Biz.Pi.Pim=/app/online/WEB-INF/classes/nxuiSrc/Biz/Pi/Pim
Biz.Pi.Pio=/app/online/WEB-INF/classes/nxuiSrc/Biz/Pi/Pio
Biz.Pi.Pip=/app/online/WEB-INF/classes/nxuiSrc/Biz/Pi/Pip
Biz.Pi.Pir=/app/online/WEB-INF/classes/nxuiSrc/Biz/Pi/Pir
Biz.Pi.Pis=/app/online/WEB-INF/classes/nxuiSrc/Biz/Pi/Pis
Biz.Pi.Pit=/app/online/WEB-INF/classes/nxuiSrc/Biz/Pi/Pit

##################
#    Biz / Sc    #
##################
Biz.Sc=/app/online/WEB-INF/classes/nxuiSrc/Biz/Sc
Biz.Sc.Sca=/app/online/WEB-INF/classes/nxuiSrc/Biz/Sc/Sca
Biz.Sc.Scb=/app/online/WEB-INF/classes/nxuiSrc/Biz/Sc/Scb
Biz.Sc.Scc=/app/online/WEB-INF/classes/nxuiSrc/Biz/Sc/Scc
Biz.Sc.Scm=/app/online/WEB-INF/classes/nxuiSrc/Biz/Sc/Scm
Biz.Sc.Scp=/app/online/WEB-INF/classes/nxuiSrc/Biz/Sc/Scp
Biz.Sc.Scs=/app/online/WEB-INF/classes/nxuiSrc/Biz/Sc/Scs
Biz.Sc.Sct=/app/online/WEB-INF/classes/nxuiSrc/Biz/Sc/Sct
Biz.Sc.Scu=/app/online/WEB-INF/classes/nxuiSrc/Biz/Sc/Scu

##################
#    Biz / Tr    #
##################
Biz.Tr=/app/online/WEB-INF/classes/nxuiSrc/Biz/Tr
Biz.Tr.Trb=/app/online/WEB-INF/classes/nxuiSrc/Biz/Tr/Trb
Biz.Tr.Trc=/app/online/WEB-INF/classes/nxuiSrc/Biz/Tr/Trc
Biz.Tr.Trf=/app/online/WEB-INF/classes/nxuiSrc/Biz/Tr/Trf
Biz.Tr.Trl=/app/online/WEB-INF/classes/nxuiSrc/Biz/Tr/Trl
Biz.Tr.Trm=/app/online/WEB-INF/classes/nxuiSrc/Biz/Tr/Trm
Biz.Tr.Tro=/app/online/WEB-INF/classes/nxuiSrc/Biz/Tr/Tro
Biz.Tr.Trp=/app/online/WEB-INF/classes/nxuiSrc/Biz/Tr/Trp
Biz.Tr.Trs=/app/online/WEB-INF/classes/nxuiSrc/Biz/Tr/Trs

####################
#    Main / Cmn    #
####################
Main.Cmn=/app/online/WEB-INF/classes/nxuiSrc/Main/Cmn

#####################
#    Main / Comp    #
#####################
Main.Comp=/app/online/WEB-INF/classes/nxuiSrc/Main/Comp

######################
#    Main / Frame    #
######################
Main.Frame=/app/online/WEB-INF/classes/nxuiSrc/Main/Frame

######################
#    Main / Popup    #
######################
Main.Popup=/app/online/WEB-INF/classes/nxuiSrc/Main/Popup

###############################################################################################
#    Local Test :: Task Package 
###############################################################################################

##########################
#    Local / Biz / CO    #
##########################
local.Biz.Co=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Co
local.Biz.Coa=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Co/Coa
local.Biz.Cob=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Co/Cob
local.Biz.Coc=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Co/Coc
local.Biz.Coi=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Co/Coi
local.Biz.Com=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Co/Com
local.Biz.Cop=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Co/Cop
local.Biz.Cos=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Co/Cos

##########################
#    Local / Biz / FI    #
##########################
local.Biz.Fi=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Fi
local.Biz.Fi.Fia=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Fi/Fia
local.Biz.Fi.Fig=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Fi/Fig
local.Biz.Fi.Fim=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Fi/Fim
local.Biz.Fi.Fip=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Fi/Fip
local.Biz.Fi.Fir=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Fi/Fir
local.Biz.Fi.Fis=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Fi/Fis
local.Biz.Fi.Fit=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Fi/Fit

##########################
#    Local / Biz / Od    #
##########################
local.Biz.Od=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Od
local.Biz.Od.Odb=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Od/Odb
local.Biz.Od.Odd=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Od/Odd
local.Biz.Od.Odm=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Od/Odm
local.Biz.Od.Odo=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Od/Odo
local.Biz.Od.Odp=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Od/Odp
local.Biz.Od.Ods=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Od/Ods

##########################
#    Local / Biz / Pd    #
##########################
local.Biz.Pd=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Pd
local.Biz.Pd.Pdc=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Pd/Pdc
local.Biz.Pd.Pde=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Pd/Pde
local.Biz.Pd.Pdm=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Pd/Pdm
local.Biz.Pd.Pdp=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Pd/Pdp
local.Biz.Pd.Pds=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Pd/Pds

##########################
#    Local / Biz / Pi    #
##########################
local.Biz.Pi=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Pi
local.Biz.Pi.Pic=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Pi/Pic
local.Biz.Pi.Pii=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Pi/Pii
local.Biz.Pi.Pim=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Pi/Pim
local.Biz.Pi.Pio=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Pi/Pio
local.Biz.Pi.Pip=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Pi/Pip
local.Biz.Pi.Pir=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Pi/Pir
local.Biz.Pi.Pis=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Pi/Pis
local.Biz.Pi.Pit=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Pi/Pit

##########################
#    Local / Biz / Sc    #
##########################
local.Biz.Sc=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Sc
local.Biz.Sc.Sca=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Sc/Sca
local.Biz.Sc.Scb=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Sc/Scb
local.Biz.Sc.Scc=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Sc/Scc
local.Biz.Sc.Scm=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Sc/Scm
local.Biz.Sc.Scp=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Sc/Scp
local.Biz.Sc.Scs=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Sc/Scs
local.Biz.Sc.Sct=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Sc/Sct
local.Biz.Sc.Scu=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Sc/Scu

##########################
#    Local / Biz / Tr    #
##########################
local.Biz.Tr=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Tr
local.Biz.Tr.Trb=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Tr/Trb
local.Biz.Tr.Trc=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Tr/Trc
local.Biz.Tr.Trf=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Tr/Trf
local.Biz.Tr.Trl=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Tr/Trl
local.Biz.Tr.Trm=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Tr/Trm
local.Biz.Tr.Tro=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Tr/Tro
local.Biz.Tr.Trp=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Tr/Trp
local.Biz.Tr.Trs=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Biz/Tr/Trs

############################
#    Local / Main / Cmn    #
############################
local.Main.Cmn=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Main/Cmn

#############################
#    Local / Main / Comp    #
#############################
local.Main.Comp=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Main/Comp

##############################
#    Local / Main / Frame    #
##############################
local.Main.Frame=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Main/Frame

##############################
#    Local / Main / Popup    #
##############################
local.Main.Popup=C:/HNEXT/workspace/esp-online-web/src/main/resources/nxuiSrc/Main/Popup